org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.0-rc6
maven_group=com.unlikepaladin

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
yarn_mappings=1.20.1+build.10

forge_version=1.20.1-47.1.43

#Fabric Dependencies
rei_version=12.0.634
patchouli_version_fabric=1.20.1-81-FABRIC
sandwichable_version=1.3.1+1.20.1
spruceui_version=5.0.0+1.20
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4605834
arrp_compatibility=false
cloth_config_compatibility=true
cloth_config_version=11.1.106
modmenu_version=7.2.1
jei_version=15.2.0.23
patchouli_version_forge=1.20.1-81
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v3.2.8-mc1.20.1
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=6.0.9
iris_version=1.6.5+1.20.1
oculus_version=1.20-1.6.4
jei_compatibility=false
cookingforblockheads_version_fabric=4583995
balm_version_fabric=4670590
balm_version_forge=4670591
cookingforblockheads_version_forge=4583999
farmers_delight_version_fabric=4640640
farmers_delight_version_forge=4679319
emi_version=1.0.18+1.20.1
emi_compatibility=false