org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.0
maven_group=com.unlikepaladin

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16
yarn_mappings=1.16.5+build.10

forge_version=1.16.5-36.2.39

#Mod Dependencies
rei_version_forge=6.5.436
rei_version_fabric=5.12.385
patchouli_version_fabric=1.16.4-53-FABRIC
sandwichable_version=1.2+1.16
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_compatibility=true
modmenu_version=1.16.23
jei_version=7.7.1.152
patchouli_version_forge=1.16.4-53
immersive_portals_compatibility_fabric=true
immersive_portals_version_fabric=v0.99-1.16
immersive_portals_compatibility_forge=true
immersive_portals_version_forge=3562072
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.2
lazy_dfu_version_forge=3249059
terrestria=2.2.0
iris_version=1.4.5+1.16.5
oculus_version=1.16.5-1.4.5
jei_compatibility=false
cookingforblockheads_version_forge=3445172
farmers_delight_version_fabric=0.1.3
farmers_delight_version_forge=3765350
cloth_config_version=4.14.64
cloth_api_version=1.6.59