org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=paladin-furniture-mod
mod_version=1.3-beta.1
maven_group=com.unlikepaladin

architectury_version=12.0.29

fabric_loader_version=0.16.5
fabric_api_version=0.100.8+1.20.6
yarn_mappings=1.20.6+build.3

forge_version=1.20.6-50.1.20

neoforge_version=20.6.119
yarn_mappings_patch_neoforge_version=1.20.6+build.4
#Mod Dependencies
rei_version=15.0.743
patchouli_version_fabric=1.20.6-86-FABRIC-SNAPSHOT
sandwichable_version=1.3.1+1.20.1
spruceui_version=5.0.0+1.20
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4605834
arrp_compatibility=false
cloth_config_compatibility=false
modmenu_version=10.0.0
jei_version=18.0.0.65
patchouli_version_forge=1.20.6-86-NEOFORGE-SNAPSHOT
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v5.1.7-mc1.20.4
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
dimlib_version_fabric=v1.0.2-mc1.20.4
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=6.3.0
iris_version=1.7.2+1.20.6
oculus_version=1.20.1-1.6.9
jei_compatibility=false
cookingforblockheads_version_fabric=5389123
balm_version_fabric=5485032
balm_version_forge=5485038
balm_version_neoforge=5485056
cookingforblockheads_version_forge=5389127
cookingforblockheads_version_neoforge=5389129
farmers_delight_version_fabric=5716130
farmers_delight_version_forge=5566383
emi_version=1.1.16+1.20.6
emi_compatibility=false
cloth_config_version=14.0.139