# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = alpha-0.1
	maven_group = com.unlikepaladin
	archives_base_name = paladin-furniture-mod

# Dependencies
	fabric_version=0.44.0+1.18
