org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=paladin-furniture-mod
mod_version=1.3-beta.1
maven_group=com.unlikepaladin

architectury_version=11.0.12

fabric_loader_version=0.16.5
fabric_api_version=0.96.3+1.20.4
yarn_mappings=1.20.4+build.3

forge_version=1.20.4-49.1.12

neoforge_version=20.4.164-beta

#Mod Dependencies
rei_version=14.1.781
patchouli_version_fabric=1.20.4-85-FABRIC
sandwichable_version=1.3.1+1.20.1
spruceui_version=5.0.0+1.20
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4605834
arrp_compatibility=false
cloth_config_compatibility=false
modmenu_version=9.0.0
jei_version=17.3.0.49
patchouli_version_forge=1.20.4-85
immersive_portals_compatibility_fabric=true
immersive_portals_version_fabric=v5.1.7-mc1.20.4
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
dimlib_version_fabric=v1.0.2-mc1.20.4
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=6.2.0
iris_version=1.6.17+1.20.4
oculus_version=1.20.1-1.6.9
jei_compatibility=false
cookingforblockheads_version_fabric=4770899
balm_version_fabric=5034377
balm_version_forge=5034379
balm_version_neoforge=5034381
cookingforblockheads_version_forge=4942809
cookingforblockheads_version_neoforge=4942810
farmers_delight_version_fabric=4640640
farmers_delight_version_forge=4679319
emi_version=1.1.2+1.20.4
emi_compatibility=false
cloth_config_version=13.0.121