org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.1-rc2
maven_group=com.unlikepaladin

architectury_version=5.12.42

fabric_loader_version=0.14.22
fabric_api_version=0.69.1+1.19.3
yarn_mappings=1.19.3+build.2

forge_version=1.19.3-44.1.0

#Fabric Dependencies
rei_version=10.0.596
patchouli_version_fabric=1.19.3-78-FABRIC
sandwichable_version=1.3.a+1.19
spruceui_version=4.0.0+1.19
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4180873
arrp_compatibility=false
cloth_config_compatibility=false
cloth_config_version=9.1.104
modmenu_version=5.1.0
jei_version=12.4.0.22
patchouli_version_forge=1.19.3-78
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v2.5.2-mc1.19.3
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=5.1.1
iris_version=1.5.2+1.19.3
oculus_version=1.19.4-1.5.2
jei_compatibility=false
cookingforblockheads_version_fabric=4414159
balm_version_fabric=4442624
balm_version_forge=4442623
cookingforblockheads_version_forge=4414156
farmers_delight_version_fabric=4634237
farmers_delight_version_forge=4525646
emi_version=1.0.17+1.19.3
emi_compatibility=true