org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.1-rc.3
maven_group=com.unlikepaladin

architectury_version=2.10.12

fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17
yarn_mappings=1.17.1+build.65

forge_version=1.17.1-37.1.1

#Mod Dependencies
rei_version=6.5.433
patchouli_version_fabric=1.17.1-59-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.17
spruceui_version=3.3.2+1.17
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=3529149
arrp_compatibility=true
modmenu_version=2.0.6
jei_version=8.3.1.62
patchouli_version_forge=1.17.1-58-SNAPSHOT
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v0.29-1.17
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4301235
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.2
lazy_dfu_version_forge=3477571
terrestria=3.0.0
iris_version=1.17.x-v1.2.7
oculus_version=1.18.2-1.6.4
jei_compatibility=false
cookingforblockheads_version_fabric=4065855
balm_version_fabric=3539926
balm_version_forge=3555365
cookingforblockheads_version_forge=3493691
farmers_delight_version_fabric=0.1.3
farmers_delight_version_forge=3608552